################################################################################
# Naming Rule: 
# <WSID>=<Service Implementation Class>#<Function Method>,<Auth Flag>
################################################################################

ume-uac-901=doraServiceMappingDesc#getServiceStatus,false
ume-uac-902=doraServiceMappingDesc#getEnableServiceList,true
ume-uac-903=doraServiceMappingDesc#getDisableServiceList,true
ume-uac-904=doraServiceMapping#addService,true
ume-uac-905=doraServiceMapping#enableService,true
ume-uac-906=doraServiceMapping#disableService,true

### User Login and access control service
ume-uac-a01=doraUserLoginService#login,false
ume-uac-a02=doraUserLoginService#logout,true









